<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
   
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>jenkins-scala-plugin-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
 
    <artifactId>jenkins-scala-plugin</artifactId>
    <packaging>hpi</packaging>
    <name>Jenkins Scala Plugin</name>

    <scm>
        <connection>scm:git:https://github.com/adamretter/jenkins-scala-plugin.git</connection>
        <developerConnection>scm:git:https://git@github.com/adamretter/jenkins-scala-plugin.git</developerConnection>
        <url>https://github.com/adamretter/ijenkins-scala-plugin</url>
    </scm>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${project.build.source.version}</source>
                    <target>${project.build.target.version}</target>
                    <encoding>${project.build.source.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
	    <groupId>${project.groupId}</groupId>
            <artifactId>jenkins-scala-plugin-executer</artifactId>
	    <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
