# jenkins-scala-plugin

./: LICENSE  NOTICES  README.md  pom.xml
jenkins-scala-plugin/: LICENSE  pom.xml
jenkins-scala-plugin-executer/: LICENSE  pom.xml
jenkins-scala-plugin-executer/src/main/scala/hudson/plugins/scala/executer/: ForkedScalaExecutor.scala  InVmScalaExecuter.scala  ScalaExecuter.scala
jenkins-scala-plugin/src/main/java/hudson/plugins/scala/: AbstractScalaBuilder.java  FileScriptSource.java  ForkedScalaBuilder.java  InVmScalaBuilder.java  ScalaInstallation.java  ScalaInstaller.java  ScriptSource.java  StringScriptSource.java  UrlScriptSource.java
jenkins-scala-plugin/src/main/resources/: index.jelly
jenkins-scala-plugin/src/main/resources/hudson/plugins/scala/FileScriptSource/: config.jelly
jenkins-scala-plugin/src/main/resources/hudson/plugins/scala/ForkedScalaBuilder/: config.jelly  help-debug.html  help-port.html  help-suspend.html
jenkins-scala-plugin/src/main/resources/hudson/plugins/scala/InVmScalaBuilder/: config.jelly
jenkins-scala-plugin/src/main/resources/hudson/plugins/scala/ScalaInstallation/: config.jelly
jenkins-scala-plugin/src/main/resources/hudson/plugins/scala/StringScriptSource/: config.jelly
jenkins-scala-plugin/src/main/resources/hudson/plugins/scala/UrlScriptSource/: config.jelly
jenkins-scala-plugin/src/main/webapp/: help-globalConfig.html
src/main/java/hudson/plugins/scala/: FileScriptSource.java  ForkedScalaBuilder.java  ScriptSource.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/scala/FileScriptSource/: config.jelly
src/main/resources/hudson/plugins/scala/ForkedScalaBuilder/: config.jelly  help-port.html  help-suspend.html
src/main/resources/hudson/plugins/scala/InVmScalaBuilder/: config.jelly
src/main/resources/hudson/plugins/scala/ScalaInstallation/: config.jelly
src/main/resources/hudson/plugins/scala/StringScriptSource/: config.jelly
src/main/scala/uk/org/adamretter/hudson/plugins/scala/builder/: ForkedScalaExecutor.scala
src/main/webapp/: help-globalConfig.html
