<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
   
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.523</version>
        <!-- which version of Jenkins is this plugin built against? -->
    </parent>
 
    <artifactId>jenkins-scala-plugin-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Jenkins Scala Plugin Parent</name>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Scala+Plugin</url>

    <modules>
	<module>jenkins-scala-plugin-executer</module>
	<module>jenkins-scala-plugin</module>
    </modules>

    <licenses>
        <license>
            <name>BSD Simplified License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/adamretter/jenkins-scala-plugin.git</connection>
        <developerConnection>scm:git:https://git@github.com/adamretter/jenkins-scala-plugin.git</developerConnection>
        <url>https://github.com/adamretter/ijenkins-scala-plugin</url>
    </scm>

    <developers>
        <developer>
            <id>adamretter</id>
            <name>Adam Retter</name>
            <email>adam.retter@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <scala.version>2.10.2</scala.version>
        <project.build.source.version>1.6</project.build.source.version>
        <project.build.target.version>1.6</project.build.target.version>
        <project.build.source.encoding>UTF-8</project.build.source.encoding>
    </properties>
    
    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <plugin>
                    <groupId>com.mmakowski</groupId>
                    <artifactId>maven-specs2-plugin</artifactId>
                    <version>0.4.1</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.9.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <header>LICENSE</header>
                    <failIfMissing>true</failIfMissing>
                    <strictCheck>true</strictCheck>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <mapping>
                            <jelly>XML_STYLE</jelly>
                    </mapping>
                    <excludes>
                        <exclude>README.md</exclude>
                        <exclude>LICENSE</exclude>
                        <exclude>.gitignore</exclude>
                        <exclude>.travis.yml</exclude>
                        <exclude>.idea/**</exclude>
                        <exclude>work/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>check-headers</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
	    	<dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>${scala.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>java.net-m2-repository</id>
            <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
</project>
